\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Dataset and preprocessing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{3}{\hskip -1em.~Methodology}{section.3}{}}
\newlabel{sec:Methodology@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New model architecture\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yourlabel}{{1}{4}{New model architecture\relax }{figure.caption.2}{}}
\newlabel{fig:yourlabel@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Implementation and Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss vs epochs without LSTM\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{loss vs epoch without LSTM}{{2}{4}{Loss vs epochs without LSTM\relax }{figure.caption.7}{}}
\newlabel{loss vs epoch without LSTM@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{*}
\bibcite{TSception2022}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss vs epochs with LSTM\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{loss vs epoch with LSTM}{{3}{5}{Loss vs epochs with LSTM\relax }{figure.caption.8}{}}
\newlabel{loss vs epoch with LSTM@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy comparison\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:example}{{1}{5}{Accuracy comparison\relax }{table.caption.9}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 scores comparison\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:example}{{2}{5}{F1 scores comparison\relax }{table.caption.10}{}}
\newlabel{tab:example@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
